# camel-to-solr

./: README.md
camel-dp-part2/: README.md  pom.xml  run.sh
camel-dp-part2/data/solr/: product-sample.json
camel-dp-part2/src/main/java/com/gastongonzalez/blog/camel/: App.java  Product.java  Products.java
camel-dp-part3/: README.md  pom.xml
camel-dp-part3/src/main/java/com/gastongonzalez/blog/camel/: App.java  JsonToProductProcessor.java  Movie.java
camel-dp-part3/src/main/resources/: movies.properties
camel-dp-part4/: README.md
camel-dp-part4/karaf-camel-bestbuy/: pom.xml
camel-dp-part4/karaf-camel-bestbuy/src/main/java/com/gastongonzalez/blog/camel/: Activator.java  JsonToProductProcessor.java  Movie.java
camel-dp-part4/karaf-camel-bestbuy/src/main/resources/: movies.properties
camel-dp-part4/karaf-solrj-osgi/: pom.xml
