# Obtain a Best Buy API Key from https://developer.bestbuy.com/documentation/products-api
bestbuy.api.key=ADDYOURKEYHERE
solr.host=localhost
solr.port=8983
solr.collection=gettingstarted
solr.zkhost=localhost:9983
